{
  "name": "Listable",
  "version": "0.9.1",
  "description": "An extension of jQuery UI's sortables to provide a highly customizable list of objects.",
  "main": "jquery.listable.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lejeunerenard/listable.git"
  },
  "keywords": [
    "list",
    "jquery-ui",
    "sortable",
    "ui"
  ],
  "author": "Sean Zellmer",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "^0.6.1"
  }
}
